
#VERSION 0.2.1

#------------------------------------------------------------------------#
#Хостнейм сервера где находится бэкапируемая база
remote_host=

#------------------------------------------------------------------------#
#Описание(если требуется)
#дополнительная информация
description=

#------------------------------------------------------------------------#
#Ответственный за выполнение бэкапа(Фамилия)
admin_second_name=

#------------------------------------------------------------------------#
#Порт ssh для подключения к серверу с бекапируемой базой
#по умолчанию порт 22
port_ssh=

#------------------------------------------------------------------------#
#Пользователь от имени которого выполняются команды на удаленном сервере
#если ничего не указано подключение от имени пользователя backup
system_backup_user=

#------------------------------------------------------------------------#
#Выбор утилиты для бэкапа базы(xtrabackup, mysqldump, pg_dump)
type_backup=xtrabackup

#------------------------------------------------------------------------#
#Выбор схем для бэкапа(для mysqldump и pg_dump)
#бэкап всех баз если в schema_names ничего не указано!!!
#для PostgreSQL указываем одну схему, для mysql можно указать
#несколько схем в круглых скобках через пробел
#schema_names=(example_schema1 example_schema2 example_schema3)
schema_names=

#------------------------------------------------------------------------#
#Пользователь для подключения к базе sql
backup_user=

#------------------------------------------------------------------------#
#Пароль пользователя для подключения к базе sql
backup_password=

#------------------------------------------------------------------------#
#Локальная директория для хранения бэкапов
#в данной директория будет создана директория с именем сервера БД и
#вложенный каталог с датой и временем бэкапа
#по умолчанию /opt/backup-other/sql
sql_backup_stor=

#------------------------------------------------------------------------#
#Атрибут отправки лога(по умолчанию yes)
send_log_file=

#------------------------------------------------------------------------#
#e-mail для отправки результата выполнения скрипта
adm_email=

#------------------------------------------------------------------------#
#------------------------------------------------------------------------#
#Запись результата выполнения скрипта в базу

#------------------------------------------------------------------------#
#Атрибут записи результата выполнения скрипта в базу(yes/no)
#по умолчанию yes
write_resume=

#------------------------------------------------------------------------#
#Хостнейм sql сервера куда пишется результат выполнения скрипта
hostname_sql_resume=

#------------------------------------------------------------------------#
#Порт для подключения к базе MySQL куда пишем результаты
#по умолчанию 3306
port_sql_resume=3306

#------------------------------------------------------------------------#
#Имя схемы куда пишем
schema_name_sql_resume=sql_backup_resume

#------------------------------------------------------------------------#
#Пользователь для подключения к sql базе результатов
sql_resume_user=

#------------------------------------------------------------------------#
#Пароль пользователя для подключения к sql базе результатов
sql_resume_password=
